MONGO_URI="mongodb+srv://Jaime:Test1234@users.hbssqfi.mongodb.net/carbono-facil?retryWrites=true&w=majority&appName=Users"
JWT_SECRET=minha-chave-super-secreta-do-trabalho-123












//"mongodb+srv://Felype:4vGlzhWyQtIZgpRP@users.hbssqfi.mongodb.net/?retryWrites=true&w=majority&appName=Users"
